<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Keerat Singh</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <ul class="menu">
        <li><a href="#header">Home</a></li>
        <li><a href="#works">My Works</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#videos">Videos</a></li>
        <li><a href="#footer">Contact Me</a></li>
    </ul>
    <header id="header" class="header">
        <div class="flex">
            <h1>Keerat Singh</h1><br>
            <span id="ceo">The Coder of the Future.</span><br>
        </div>
        <img src="user.png" id="img" alt="Keerat Singh">
    </header>
    <section class="about" id="about">
        
        <h1><b><i>Who is Keerat Singh?</i></b></h1>
        <hr>
        
        <p id="aboutme" >Keerat Singh is a 13 year boy who loves coding. This website in which you currently are is also made by him. He lives in Bangalore. He studies in Ryan International School. He is currently in 9th Grade. He is also the topper of his class. He has made many projects. He knows many programming languages like:- 
            <ul class="ul">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>Java</li>
                <li>PHP</li>
                <li>MySQL</li>
                <li>CoffeeScript</li>
                <li>TypeScript</li>
                <li>Kotlin</li>
                <li>Django</li>
            </ul>
         </p>
    </section>
    <section  id="videos" class="videos">
        <h1>Videos</h1>
        <hr>
        <center>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/4P5Cmoua5yc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
    </section>
    <style>
    html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 700px;
    background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
    font-family: "Verdana";
    z-index: 9;

}

#img {
    height: 200px;
    border: 2px solid black;
    border-radius: 100px;
}

#ceo {
    font-family: "sans-serif;" !important;
}

.menu {
    list-style-type: none;
    right: 50px;
    top: 10px;
    z-index: 10;
    position: fixed;
}

.menu li {
    float: left;
}

.menu li a {
    text-decoration: none;
    padding: 20px;
    color: mediumvioletred;
}

.menu li a:hover {
    color: red;
    transition: 1s;
    border: 1.5px solid black;
    padding: 10px;
}
.about {
    text-align: center;
    color: white;
    background: linear-gradient(#39A6A3,#185ADB);
    line-height: 2.0;
    font-family: "Verdana";
    font-size: 20px;
      
}
.about h1{
    text-align: center;
    color: black;
    font-family: 'Big Shoulders Stencil Display', cursive;
    
}
.about hr{
    width: 100px;
    height: 5px;
    background-color: blue;
    
}

.videos hr{
     width: 100px;
    height: 5px;
    background-color: blue;
}
.videos h1{
    text-align: center;
}
.videos{
    align-items: center;
     background-image: linear-gradient(#F6C6EA,#C490E4  ,#04009A );
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  background-image: linear-gradient(#F21170,#72147E);
  transition: 1s !important;
}
#myBtn:hover{
    transition: 1s !important;
    background-image: linear-gradient(#BF1363,#7952B3);
}
.ul li{
    text-decoration: none;
    list-style-type: none;
}

</style>
<section class="myworks" id="works">
        <h1>My Works</h1>
        <hr>
<div class="row">
    <div class="card">
        <img src="ponggame.png">
        <div class="container">
            <h4><b>Ping Pong</b></h4>
            <p>
                <a href="https://studio.code.org/projects/gamelab/CSlo2p0yNDYC6DU3JTokHXx-2m9qDWxvGP25jMsezJA" target="_blank">Click here to Open</a>
            </p>
        </div>

    </div>
    <div class="card">
        <img src="birthday.png">
        <div class="container">
            <h4><b>Birthday Wish Maker</b></h4>
            <p>
                <a href="https://studio.code.org/projects/applab/iXiSg_WsyQq1v21rRsIZuJtoXPS0j2AVqxGDJHY0pXg" target="_blank">Click here to Open</a>
            </p>
        </div>
    
    </div>
    <div class="card">
        <img src="perimeter.png">
        <div class="container">
            <h4><b>Perimeter Calculator</b></h4>
            <p>
                <a href="https://studio.code.org/projects/applab/QQAlUIocQeTL7k2SGHIKaerjiROXChGCxM4ly18liGk" target="_blank">Click here to Open</a>
            </p>
        </div>
    
    </div>
    <div class="card">
        <img src="dialogflow.png">
        <div class="container">
            <h4><b>My Assistant</b></h4>
            <p>
                <a href="https://console.dialogflow.com/api-client/demo/embedded/89eb6011-e32a-4a2e-ae2e-259fecd6784dU3JTokHXx-2m9qDWxvGP25jMsezJA" target="_blank">Click here to Open</a>
            </p>
        </div>
    
    </div>
</div>

    </section>

    <section class="skills" id="myskills">
        <h1>My Skills</h1>
        <hr>
        <h3>HTML</h3>
        <div class="bar">
            <div class="skills html">95%</div>
        </div>
        <h3>CSS</h3>
        <div class="bar">
            <div class="skills css">
                90%
            </div>
        </div>
        <h3>JS</h3>
        <div class="bar">
            <div class="skills js">
                80%
            </div>
        </div>
    </section>
    <style type="text/css">
        body{
    text-align: center;
    margin: 0px;
    background-color: cornsilk;
}
h1{
    color: fuchsia;
    font-weight: 1000;
}
hr{
    width: 50px;
    height: 5px;
    background-color: pink;
}
.row{
    
    padding-top: 25px;
}
.card{
    width: 20%;
    box-shadow: 4px 4px 6.5px 0 grey;
    display: inline-block;
    margin-right: 20px;
    }
.card:hover{
    transform: translateY(-10px);
    transition: 1s;
    cursor: pointer;
}
.container{
        background-color: antiquewhite;
    }
.card img{
    width: 100%;
    height: 250px;
}
a{
    text-decoration: none;

}
a:hover{
    color: palevioletred;
    transition: 1s;
}
#myskills{
    padding: 50px;
    background-color: white;
    height: px;
}
.html{
    width: 95%;
    background-color: green;
    color: white;
}
.css{
    width: 90%;
    background-color: pink;
    color: black;
}
.js{
    width: 80%;
    background-color: red;
    color: white;
}
.bar{
    background-color: white;
    width: 80%;
    margin: 10px auto;
    border: 2px solid black;
    text-align: right;
}
    </style>
    <footer class="center" id="footer" style="text-align: center;">
        <i class="fa fa-envelope"></i>
        <a href="mailto:abc@gmail.com">
            <h3>abc@gmail.com</h3>
        </a>
        <i class="fa fa-mobile"></i>
        <a href="tel:abc@gmail.com">
            <h3>1234567890</h3>
        </a>
    </footer>
<script type="text/javascript">
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>

</html>
